INPUT(
./release\main.o
./release\qobjectlistmodel.o
./release\functionsmodel.o
./release\umlType.o
./release\umlFunction.o
./release\umlClass.o
./release\umlAttribute.o
./release\typedefs.o
./release\qfunction.o
./release\qclass.o
./release\attributesmodel.o
./release\qattribute.o
./release\qdiagram.o
./release\classesmodel.o
./release\umlDiagram.o
./release\qconnection.o
./release\connectionsmodel.o
./release\qmlapplicationviewer.o
./release\moc_qmlapplicationviewer.o
./release\moc_qobjectlistmodel.o
./release\moc_functionsmodel.o
./release\moc_qfunction.o
./release\moc_qclass.o
./release\moc_attributesmodel.o
./release\moc_qattribute.o
./release\moc_qdiagram.o
./release\moc_classesmodel.o
./release\moc_qconnection.o
./release\moc_connectionsmodel.o
);
