INPUT(
./debug\main.o
./debug\qobjectlistmodel.o
./debug\functionsmodel.o
./debug\umlType.o
./debug\umlFunction.o
./debug\umlClass.o
./debug\umlAttribute.o
./debug\typedefs.o
./debug\qfunction.o
./debug\qclass.o
./debug\attributesmodel.o
./debug\qattribute.o
./debug\qdiagram.o
./debug\classesmodel.o
./debug\umlDiagram.o
./debug\qconnection.o
./debug\connectionsmodel.o
./debug\qmlapplicationviewer.o
./debug\moc_qmlapplicationviewer.o
./debug\moc_qobjectlistmodel.o
./debug\moc_functionsmodel.o
./debug\moc_qfunction.o
./debug\moc_qclass.o
./debug\moc_attributesmodel.o
./debug\moc_qattribute.o
./debug\moc_qdiagram.o
./debug\moc_classesmodel.o
./debug\moc_qconnection.o
./debug\moc_connectionsmodel.o
);
